<project>
    <version>6</version>
    <workspaces>
        <workspace>
            <name>root</name>
            <items>
                <item>content:color</item>
                <item>fixture:line</item>
                <item>fixture:line 0</item>
                <item>fixture:line 1</item>
                <item>fixture:line 2</item>
                <item>fixture:line 3</item>
                <item>fixture:line 4</item>
                <item>fixture:line 5</item>
                <item>fixture:line 6</item>
                <item>fixture:line 7</item>
                <item>fixture:line 8</item>
                <item>fixture:line 9</item>
                <item>fixture:line 10</item>
                <item>fixture:line 11</item>
                <item>fixture:line 12</item>
                <item>fixture:line 13</item>
                <item>fixture:line 14</item>
                <item>fixture:line 15</item>
                <item>fixture:line 16</item>
                <item>fixture:line 17</item>
                <item>fixture:line 18</item>
                <item>fixture:line 19</item>
                <item>fixture:line 20</item>
                <item>fixture:line 21</item>
                <item>fixture:line 22</item>
                <item>fixture:line 23</item>
                <item>fixture:line 24</item>
                <item>fixture:line 25</item>
                <item>fixture:line2</item>
                <item>fixture:line2 0</item>
                <item>fixture:line2 1</item>
                <item>fixture:line2 2</item>
                <item>fixture:line2 3</item>
                <item>fixture:line2 4</item>
                <item>fixture:line2 5</item>
                <item>fixture:line2 6</item>
                <item>fixture:line2 7</item>
                <item>fixture:line2 8</item>
                <item>fixture:line2 9</item>
                <item>fixture:line2 10</item>
                <item>fixture:line2 11</item>
                <item>fixture:line2 12</item>
                <item>fixture:line2 13</item>
                <item>fixture:line2 14</item>
                <item>fixture:line2 15</item>
                <item>fixture:line2 16</item>
                <item>fixture:line2 17</item>
                <item>fixture:line2 18</item>
                <item>fixture:line2 19</item>
                <item>fixture:line2 20</item>
                <item>fixture:line2 21</item>
                <item>fixture:line2 22</item>
                <item>fixture:line2 23</item>
                <item>fixture:line2 24</item>
                <item>fixture:line2 25</item>
                <item>fixture:line2 26</item>
                <item>content:connectWifi.py</item>
                <item>content:main.py</item>
            </items>
            <parameters>
                <is_3D type="bool">0</is_3D>
            </parameters>
        </workspace>
    </workspaces>
    <fixtures>
        <fixture>
            <name>line</name>
            <type>JS</type>
            <num_lights>11</num_lights>
            <positions>-0.698286 -0.0204881 0,-0.646277 0.00736954 0,-0.594268 0.0352272 0,-0.542258 0.0630848 0,-0.490249 0.0909424 0,-0.43824 0.1188 0,-0.386231 0.146658 0,-0.334222 0.174515 0,-0.282212 0.202373 0,-0.230203 0.23023 0,-0.178194 0.258088 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2949999868869781,0,0,-0.2359999865293503,0,0,-0.1769999861717224,0,0,-0.1179999858140945,0,0,-0.05899998545646667,0,0,1.311302177953166e-08,0,0,0.05900001153349876,0,0,0.1180000156164169,0,0,0.1770000159740448,0,0,0.2360000163316727,0,0,0.2950000166893005,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.059,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:11}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.881512, 0.472163,        0,        0&#x0A;-0.472163, 0.881512,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.43824,   0.1188,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 0</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.121123 0.253896 0,-0.0739212 0.218499 0,-0.026719 0.183101 0,0.0204831 0.147704 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.0885000005364418,0,0,-0.02950000017881393,0,0,0.02950000017881393,0,0,0.0885000005364418,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.059,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.800036, -0.599952,        0,        0&#x0A;0.599952, 0.800036,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0503201,   0.2008,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 1</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.0272467 0.092465 0,-0.0726556 0.054795 0,-0.118065 0.017125 0,-0.163474 -0.0205449 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.0885000005364418,0,0,-0.02950000017881393,0,0,0.02950000017881393,0,0,0.0885000005364418,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.059,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.769643, -0.638474,        0,        0&#x0A;0.638474, -0.769643,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0953601,  0.03596,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 2</name>
            <type>JS</type>
            <num_lights>8</num_lights>
            <positions>-0.238942 -0.0605234 0,-0.303942 -0.0608196 0,-0.368941 -0.0611157 0,-0.43394 -0.0614119 0,-0.49894 -0.0617081 0,-0.563939 -0.0620043 0,-0.628938 -0.0623004 0,-0.693938 -0.0625966 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2275000065565109,0,0,-0.1625000089406967,0,0,-0.09750000387430191,0,0,-0.0325000062584877,0,0,0.03249999508261681,0,0,0.09749999642372131,0,0,0.1624999940395355,0,0,0.2274999916553497,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.065,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:8}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.99999, -0.00455653,        0,        0&#x0A;0.00455653, -0.99999,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.46644, -0.06156,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 3</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>-0.69222 -0.1147 0,-0.69242 -0.1797 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.0324999988079071,0,0,0.0325000025331974,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.065,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.00308277, -0.999995,        0,        0&#x0A;0.999995, -0.00308277,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.69232,  -0.1472,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 4</name>
            <type>JS</type>
            <num_lights>8</num_lights>
            <positions>-0.634857 -0.186563 0,-0.569858 -0.186208 0,-0.504858 -0.185853 0,-0.43986 -0.185498 0,-0.37486 -0.185142 0,-0.309861 -0.184787 0,-0.244862 -0.184432 0,-0.179863 -0.184077 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2275000065565109,0,0,-0.1625000089406967,0,0,-0.09750000387430191,0,0,-0.0325000062584877,0,0,0.03249999508261681,0,0,0.09749999642372131,0,0,0.1624999940395355,0,0,0.2274999916553497,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.065,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:8}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.999985, 0.00546451,        0,        0&#x0A;-0.00546451, 0.999985,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.40736, -0.18532,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 5</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.0496946 0.0229757 0,-0.0840849 -0.0321814 0,-0.118475 -0.0873386 0,-0.152865 -0.142496 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.09749999642372131,0,0,-0.03249999508261681,0,0,0.0325000025331974,0,0,0.09750000387430191,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.065,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.529081, -0.848571,        0,        0&#x0A;0.848571, -0.529081,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.10128, -0.05976,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 6</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>-0.151092 -0.191262 0,-0.150026 -0.242251 0,-0.14896 -0.29324 0,-0.147894 -0.344229 0,-0.146828 -0.395218 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1019999980926514,0,0,-0.05099999904632568,0,0,1.907348723406699e-09,0,0,0.05100000277161598,0,0,0.102000005543232,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.051,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.0209056, -0.999781,        0,        0&#x0A;0.999781, 0.0209056,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.14896, -0.29324,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 7</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.123092 -0.438708 0,-0.0867641 -0.474503 0,-0.0504361 -0.510297 0,-0.0141082 -0.546092 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.07649999856948853,0,0,-0.02549999766051769,0,0,0.02550000138580799,0,0,0.07649999856948853,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.051,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.712313, -0.701862,        0,        0&#x0A;0.701862, 0.712313,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.0686001,  -0.4924,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 8</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>-0.0189232 -0.55154 0,-0.0566555 -0.533093 0,-0.0943877 -0.514647 0,-0.13212 -0.4962 0,-0.169852 -0.477753 0,-0.207585 -0.459307 0,-0.245317 -0.44086 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1260000020265579,0,0,-0.08399999886751175,0,0,-0.04200000315904617,0,0,-2.026558032497405e-09,0,0,0.04199999943375587,0,0,0.08399999886751175,0,0,0.1260000020265579,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.042,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.898387, 0.439204,        0,        0&#x0A;-0.439204, -0.898387,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.13212,  -0.4962,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 9</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>-0.24591 -0.41632 0,-0.24569 -0.38832 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.01400000043213367,0,0,0.0139999995008111,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.028,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.00786076, 0.999969,        0,        0&#x0A;-0.999969, 0.00786076,        0,        0&#x0A;       0,        0,        1,        0&#x0A; -0.2458, -0.40232,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 10</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>-0.276842 -0.391823 0,-0.304838 -0.391377 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.01400000043213367,0,0,0.0139999995008111,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.028,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.999873, 0.0159264,        0,        0&#x0A;-0.0159264, -0.999873,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.29084,  -0.3916,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 11</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>-0.339808 -0.38536 0,-0.339872 -0.41336 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.01400000043213367,0,0,0.0139999995008111,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.028,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.00232074, -0.999997,        0,        0&#x0A;0.999997, -0.00232074,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.33984, -0.39936,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 12</name>
            <type>JS</type>
            <num_lights>10</num_lights>
            <positions>-0.370193 -0.414147 0,-0.40279 -0.431652 0,-0.435387 -0.449157 0,-0.467984 -0.466662 0,-0.500581 -0.484167 0,-0.533179 -0.501673 0,-0.565776 -0.519178 0,-0.598373 -0.536683 0,-0.63097 -0.554188 0,-0.663567 -0.571693 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1665000021457672,0,0,-0.1295000016689301,0,0,-0.0925000011920929,0,0,-0.05550000071525574,0,0,-0.01850000210106373,0,0,0.01849999837577343,0,0,0.05549999698996544,0,0,0.0925000011920929,0,0,0.1295000016689301,0,0,0.1665000021457672,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.037,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:10}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.881003, -0.47311,        0,        0&#x0A; 0.47311, -0.881003,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.51688, -0.49292,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 13</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.686403 -0.567655 0,-0.719 -0.58516 0,-0.751597 -0.602665 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.03700000047683716,0,0,-4.768371808516747e-10,0,0,0.03700000047683716,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.037,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.881003, -0.47311,        0,        0&#x0A; 0.47311, -0.881003,        0,        0&#x0A;       0,        0,        1,        0&#x0A;  -0.719, -0.58516,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 14</name>
            <type>JS</type>
            <num_lights>16</num_lights>
            <positions>-0.761314 -0.542947 0,-0.760622 -0.508954 0,-0.759929 -0.474961 0,-0.759237 -0.440968 0,-0.758544 -0.406975 0,-0.757851 -0.372982 0,-0.757159 -0.338989 0,-0.756466 -0.304996 0,-0.755774 -0.271004 0,-0.755081 -0.237011 0,-0.754389 -0.203018 0,-0.753696 -0.169025 0,-0.753004 -0.135032 0,-0.752311 -0.101039 0,-0.751618 -0.067046 0,-0.750926 -0.033053 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2549999952316284,0,0,-0.221000000834465,0,0,-0.1869999915361404,0,0,-0.1529999971389771,0,0,-0.1189999952912331,0,0,-0.08499999344348907,0,0,-0.05099999532103539,0,0,-0.01699999533593655,0,0,0.01700000464916229,0,0,0.05100000649690628,0,0,0.08500000834465027,0,0,0.1190000027418137,0,0,0.1530000120401382,0,0,0.1870000064373016,0,0,0.221000000834465,0,0,0.2549999952316284,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:16}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.0203692, 0.999792,        0,        0&#x0A;-0.999792, 0.0203692,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.75612,   -0.288,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 15</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>-0.531389 -0.237321 0,-0.531553 -0.271321 0,-0.531716 -0.30532 0,-0.53188 -0.33932 0,-0.532044 -0.37332 0,-0.532207 -0.407319 0,-0.532371 -0.441319 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1019999980926514,0,0,-0.06799999624490738,0,0,-0.03399999812245369,0,0,1.907348723406699e-09,0,0,0.03400000184774399,0,0,0.06800000369548798,0,0,0.102000005543232,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.00481217, -0.999988,        0,        0&#x0A;0.999988, -0.00481217,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.53188, -0.33932,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 16</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>-0.405913 -0.376797 0,-0.405616 -0.342799 0,-0.40532 -0.3088 0,-0.405024 -0.274801 0,-0.404727 -0.240803 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06800000369548798,0,0,-0.03400000184774399,0,0,-3.695487915678086e-09,0,0,0.03399999812245369,0,0,0.06799999624490738,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.00871849, 0.999962,        0,        0&#x0A;-0.999962, 0.00871849,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.40532,  -0.3088,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 17</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.123206 -0.0263388 0,-0.15204 0.00419985 0,-0.180874 0.0347385 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.04199999943375587,0,0,5.662441071585533e-10,0,0,0.04199999943375587,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.042,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.68652, 0.727111,        0,        0&#x0A;-0.727111, -0.68652,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.15204, 0.00419985,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 18</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.145108 0.098221 0,-0.1192 0.1456 0,-0.0932918 0.192979 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.05400000140070915,0,0,-1.400709104260045e-09,0,0,0.05399999767541885,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.054,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.479782, 0.877388,        0,        0&#x0A;-0.877388, 0.479782,        0,        0&#x0A;       0,        0,        1,        0&#x0A; -0.1192,   0.1456,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 19</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.241154 0.350919 0,-0.273478 0.382226 0,-0.305802 0.413534 0,-0.338126 0.444841 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06750000268220901,0,0,-0.02250000275671482,0,0,0.02249999716877937,0,0,0.06749999523162842,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.045,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.718314, 0.695719,        0,        0&#x0A;-0.695719, -0.718314,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.28964,  0.39788,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 20</name>
            <type>JS</type>
            <num_lights>6</num_lights>
            <positions>-0.373675 0.434831 0,-0.411933 0.411138 0,-0.450191 0.387446 0,-0.488449 0.363754 0,-0.526707 0.340062 0,-0.564965 0.316369 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1124999970197678,0,0,-0.06749999523162842,0,0,-0.02249999716877937,0,0,0.02250000275671482,0,0,0.06750000268220901,0,0,0.1125000044703484,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.045,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:6}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.850178, -0.526496,        0,        0&#x0A;0.526496, -0.850178,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.46932,   0.3756,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 21</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>-0.439253 0.440626 0,-0.4246 0.49984 0,-0.409947 0.559054 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06100000068545341,0,0,-6.854534162492598e-10,0,0,0.06100000068545341,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.061,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4"> 0.24021, 0.970721,        0,        0&#x0A;-0.970721,  0.24021,        0,        0&#x0A;       0,        0,        1,        0&#x0A; -0.4246,  0.49984,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 22</name>
            <type>JS</type>
            <num_lights>13</num_lights>
            <positions>-0.604738 -0.160999 0,-0.603561 -0.110012 0,-0.602385 -0.0590257 0,-0.601209 -0.0080393 0,-0.600033 0.0429472 0,-0.598856 0.0939336 0,-0.59768 0.14492 0,-0.596504 0.195906 0,-0.595327 0.246893 0,-0.594151 0.297879 0,-0.592975 0.348866 0,-0.591799 0.399852 0,-0.590622 0.450839 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.3059999942779541,0,0,-0.2549999952316284,0,0,-0.2039999961853027,0,0,-0.1529999971389771,0,0,-0.1019999906420708,0,0,-0.05099999532103539,0,0,5.722045948175492e-09,0,0,0.05100000649690628,0,0,0.102000005543232,0,0,0.1530000120401382,0,0,0.2040000110864639,0,0,0.2549999952316284,0,0,0.3059999942779541,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.051,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:13}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.0230641, 0.999734,        0,        0&#x0A;-0.999734, 0.0230641,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.59768,  0.14492,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 23</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.562881 0.50535 0,-0.513147 0.54237 0,-0.463413 0.57939 0,-0.413679 0.61641 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.09300000220537186,0,0,-0.03100000135600567,0,0,0.03099999763071537,0,0,0.09299999475479126,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.062,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.802166, 0.597101,        0,        0&#x0A;-0.597101, 0.802166,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.48828,  0.56088,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 24</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>-0.366834 0.604777 0,-0.314145 0.572099 0,-0.261455 0.539421 0,-0.208766 0.506743 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.09300000220537186,0,0,-0.03100000135600567,0,0,0.03099999763071537,0,0,0.09299999475479126,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.062,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.849827, -0.527061,        0,        0&#x0A;0.527061, 0.849827,        0,        0&#x0A;       0,        0,        1,        0&#x0A; -0.2878,  0.55576,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line 25</name>
            <type>JS</type>
            <num_lights>17</num_lights>
            <positions>-0.214591 0.441275 0,-0.214357 0.389276 0,-0.214123 0.337276 0,-0.213889 0.285277 0,-0.213655 0.233278 0,-0.213422 0.181278 0,-0.213188 0.129279 0,-0.212954 0.0772791 0,-0.21272 0.0252796 0,-0.212486 -0.0267199 0,-0.212252 -0.0787193 0,-0.212019 -0.130719 0,-0.211785 -0.182718 0,-0.211551 -0.234718 0,-0.211317 -0.286717 0,-0.211083 -0.338717 0,-0.210849 -0.390716 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.4160000085830688,0,0,-0.3640000224113464,0,0,-0.3120000064373016,0,0,-0.2600000202655792,0,0,-0.2080000042915344,0,0,-0.1560000032186508,0,0,-0.1040000095963478,0,0,-0.0520000085234642,0,0,-8.583068478174027e-09,0,0,0.05199998989701271,0,0,0.1039999946951866,0,0,0.1559999883174896,0,0,0.2079999893903732,0,0,0.2599999904632568,0,0,0.3119999766349792,0,0,0.363999992609024,0,0,0.4159999787807465,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.052,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:17}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.00449676, -0.99999,        0,        0&#x0A; 0.99999, 0.00449676,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-0.21272, 0.0252796,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2</name>
            <type>JS</type>
            <num_lights>11</num_lights>
            <positions>0.70519 -0.0236241 0,0.654968 0.00538873 0,0.604746 0.0344015 0,0.554524 0.0634144 0,0.504302 0.0924272 0,0.45408 0.12144 0,0.403858 0.150453 0,0.353636 0.179466 0,0.303414 0.208478 0,0.253192 0.237491 0,0.20297 0.266504 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2899999916553497,0,0,-0.2319999933242798,0,0,-0.1739999949932098,0,0,-0.1159999892115593,0,0,-0.05799999088048935,0,0,8.344650304081824e-09,0,0,0.05800000950694084,0,0,0.1160000115633011,0,0,0.174000009894371,0,0,0.232000008225441,0,0,0.2900000214576721,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.058,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:11}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.865898, 0.500221,        0,        0&#x0A;-0.500221, -0.865898,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.45408,  0.12144,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 0</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.13643 0.251348 0,0.0843201 0.22588 0,0.0322105 0.200412 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.05799999833106995,0,0,1.668930105225286e-09,0,0,0.05800000205636024,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.058,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.898441, -0.439095,        0,        0&#x0A;0.439095, -0.898441,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.0843201,  0.22588,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 1</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>0.0452078 0.0913118 0,0.0990039 0.0530759 0,0.1528 0.01484 0,0.206596 -0.0233959 0,0.260392 -0.0616318 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1319999992847443,0,0,-0.06599999964237213,0,0,7.152557435219364e-10,0,0,0.06599999964237213,0,0,0.1319999992847443,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.066,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.815092, -0.579332,        0,        0&#x0A;0.579332, 0.815092,        0,        0&#x0A;       0,        0,        1,        0&#x0A;  0.1528,  0.01484,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 2</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>0.320309 -0.0595199 0,0.386299 -0.0606399 0,0.45229 -0.06176 0,0.51828 -0.06288 0,0.584271 -0.064 0,0.650261 -0.0651201 0,0.716251 -0.0662401 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1979999989271164,0,0,-0.1319999992847443,0,0,-0.06599999964237213,0,0,1.072883559771753e-09,0,0,0.06599999964237213,0,0,0.1319999992847443,0,0,0.1979999989271164,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.066,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.999856, -0.0169704,        0,        0&#x0A;0.0169704, 0.999856,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.51828, -0.06288,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 3</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>0.710882 -0.11552 0,0.710798 -0.18152 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.03299999982118607,0,0,0.03299999982118607,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.066,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.00126359, -0.999999,        0,        0&#x0A;0.999999, -0.00126359,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.71084, -0.14852,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 4</name>
            <type>JS</type>
            <num_lights>8</num_lights>
            <positions>0.648226 -0.187826 0,0.58423 -0.18711 0,0.520234 -0.186394 0,0.456238 -0.185678 0,0.392242 -0.184962 0,0.328246 -0.184246 0,0.26425 -0.18353 0,0.200254 -0.182814 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2240000069141388,0,0,-0.1600000113248825,0,0,-0.09600000828504562,0,0,-0.03200000524520874,0,0,0.03199999406933784,0,0,0.09599999338388443,0,0,0.1599999964237213,0,0,0.2239999920129776,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.064,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:8}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.999937, 0.0111883,        0,        0&#x0A;-0.0111883, -0.999937,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.42424, -0.18532,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 5</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>0.0618163 -0.184483 0,-0.0531765 -0.183197 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.05750000104308128,0,0,0.05749999731779099,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.115,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.999937, 0.0111883,        0,        0&#x0A;-0.0111883, -0.999937,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.00431988, -0.18384,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 6</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.0625631 0.0160577 0,0.10184 -0.0332 0,0.141117 -0.0824578 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06300000101327896,0,0,-1.013279016248703e-09,0,0,0.06300000101327896,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.063,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.623443, -0.781869,        0,        0&#x0A;0.781869, 0.623443,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.10184,  -0.0332,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 7</name>
            <type>JS</type>
            <num_lights>6</num_lights>
            <positions>0.166158 -0.132577 0,0.166559 -0.183575 0,0.166959 -0.234574 0,0.167359 -0.285572 0,0.167759 -0.336571 0,0.16816 -0.387569 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1274999976158142,0,0,-0.07649999856948853,0,0,-0.02549999766051769,0,0,0.02550000324845314,0,0,0.07650000602006912,0,0,0.1274999976158142,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.051,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:6}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.007848, -0.999969,        0,        0&#x0A;0.999969, 0.007848,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.167159, -0.260073,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 8</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>0.137534 -0.440738 0,0.104026 -0.479185 0,0.0705178 -0.517633 0,0.0370095 -0.55608 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.07649999856948853,0,0,-0.02549999766051769,0,0,0.02550000138580799,0,0,0.07649999856948853,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.051,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.657025, -0.753868,        0,        0&#x0A;0.753868, -0.657025,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.0872719, -0.498409,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 9</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>0.0704735 -0.538342 0,0.102636 -0.52005 0,0.134798 -0.501758 0,0.16696 -0.483466 0,0.199122 -0.465174 0,0.231284 -0.446882 0,0.263447 -0.42859 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1110000014305115,0,0,-0.07400000095367432,0,0,-0.03700000047683716,0,0,-1.430511487043873e-09,0,0,0.03699999675154686,0,0,0.07400000095367432,0,0,0.1110000014305115,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.037,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.869248, 0.494375,        0,        0&#x0A;-0.494375, 0.869248,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.16696, -0.483466,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 10</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>0.263184 -0.41215 0,0.263514 -0.393152 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.009499999694526196,0,0,0.00950000062584877,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.019,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.0173782, 0.999849,        0,        0&#x0A;-0.999849, 0.0173782,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.263349, -0.402651,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 11</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>0.296068 -0.394465 0,0.325064 -0.393937 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.01449999958276749,0,0,0.01450000051409006,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.029,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.999834, 0.0181878,        0,        0&#x0A;-0.0181878, 0.999834,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.310566, -0.394201,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 12</name>
            <type>JS</type>
            <num_lights>2</num_lights>
            <positions>0.359739 -0.392025 0,0.359537 -0.411023 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.009499999694526196,0,0,0.00950000062584877,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.019,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:2}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.0105851, -0.999944,        0,        0&#x0A;0.999944, -0.0105851,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.359638, -0.401524,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 13</name>
            <type>JS</type>
            <num_lights>10</num_lights>
            <positions>0.388278 -0.4151 0,0.420033 -0.432059 0,0.451788 -0.449019 0,0.483543 -0.465979 0,0.515298 -0.482938 0,0.547052 -0.499898 0,0.578807 -0.516857 0,0.610562 -0.533817 0,0.642317 -0.550777 0,0.674072 -0.567736 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1620000004768372,0,0,-0.1260000020265579,0,0,-0.09000000357627869,0,0,-0.05400000140070915,0,0,-0.01800000108778477,0,0,0.01799999922513962,0,0,0.05399999767541885,0,0,0.08999999612569809,0,0,0.1260000020265579,0,0,0.1620000004768372,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.036,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:10}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.882079,  -0.4711,        0,        0&#x0A;  0.4711, 0.882079,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.531175, -0.491418,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 14</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.708996 -0.567135 0,0.740751 -0.584095 0,0.772506 -0.601055 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.03599999845027924,0,0,1.549720796134579e-09,0,0,0.03600000217556953,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.036,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.882079,  -0.4711,        0,        0&#x0A;  0.4711, 0.882079,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.740751, -0.584095,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 15</name>
            <type>JS</type>
            <num_lights>16</num_lights>
            <positions>0.773428 -0.544894 0,0.773387 -0.510894 0,0.773346 -0.476894 0,0.773306 -0.442894 0,0.773265 -0.408894 0,0.773225 -0.374894 0,0.773184 -0.340894 0,0.773143 -0.306894 0,0.773103 -0.272894 0,0.773062 -0.238894 0,0.773021 -0.204894 0,0.772981 -0.170894 0,0.77294 -0.136894 0,0.7729 -0.102894 0,0.772859 -0.0688942 0,0.772818 -0.0348943 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.2549999952316284,0,0,-0.221000000834465,0,0,-0.1869999915361404,0,0,-0.1529999971389771,0,0,-0.1189999952912331,0,0,-0.08499999344348907,0,0,-0.05099999532103539,0,0,-0.01699999533593655,0,0,0.01700000464916229,0,0,0.05100000649690628,0,0,0.08500000834465027,0,0,0.1190000027418137,0,0,0.1530000120401382,0,0,0.1870000064373016,0,0,0.221000000834465,0,0,0.2549999952316284,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:16}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.0011951, 0.999999,        0,        0&#x0A;-0.999999, -0.0011951,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.773123, -0.289894,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 16</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>0.551308 -0.237898 0,0.550992 -0.271897 0,0.550676 -0.305895 0,0.55036 -0.339894 0,0.550044 -0.373893 0,0.549728 -0.407891 0,0.549412 -0.44189 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1019999980926514,0,0,-0.06799999624490738,0,0,-0.03399999812245369,0,0,1.907348723406699e-09,0,0,0.03400000184774399,0,0,0.06800000369548798,0,0,0.102000005543232,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.00929631, -0.999957,        0,        0&#x0A;0.999957, -0.00929631,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.55036, -0.339894,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 17</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>0.420744 -0.372537 0,0.421022 -0.338538 0,0.421301 -0.304539 0,0.42158 -0.27054 0,0.421858 -0.236541 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06800000369548798,0,0,-0.03400000184774399,0,0,-3.695487915678086e-09,0,0,0.03399999812245369,0,0,0.06799999624490738,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.034,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.00819171, 0.999966,        0,        0&#x0A;-0.999966, 0.00819171,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.421301, -0.304539,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 18</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.138141 -0.027591 0,0.168433 0.00432091 0,0.198725 0.0362328 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.04399999976158142,0,0,2.384185626702617e-10,0,0,0.04399999976158142,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.044,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.688463, 0.725271,        0,        0&#x0A;-0.725271, 0.688463,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.168433, 0.00432091,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 19</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.16674 0.0901371 0,0.135717 0.142659 0,0.104694 0.195181 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06100000068545341,0,0,-6.854534162492598e-10,0,0,0.06100000068545341,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.061,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.508579, 0.861015,        0,        0&#x0A;-0.861015, -0.508579,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.135717, 0.142659,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 20</name>
            <type>JS</type>
            <num_lights>4</num_lights>
            <positions>0.26404 0.355053 0,0.296661 0.38458 0,0.329283 0.414108 0,0.361904 0.443635 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06599999964237213,0,0,-0.02199999988079071,0,0,0.02199999988079071,0,0,0.06599999964237213,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.044,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:4}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.741391, 0.671073,        0,        0&#x0A;-0.671073, 0.741391,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.312972, 0.399344,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 21</name>
            <type>JS</type>
            <num_lights>7</num_lights>
            <positions>0.393088 0.439669 0,0.423347 0.420165 0,0.453606 0.400662 0,0.483865 0.381158 0,0.514124 0.361654 0,0.544383 0.342151 0,0.574642 0.322647 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1080000028014183,0,0,-0.07200000435113907,0,0,-0.03600000217556953,0,0,-2.80141820852009e-09,0,0,0.03599999845027924,0,0,0.07199999690055847,0,0,0.1079999953508377,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.036,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:7}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">0.840528, -0.541767,        0,        0&#x0A;0.541767, 0.840528,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.483865, 0.381158,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 22</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.455965 0.442072 0,0.440969 0.499135 0,0.425973 0.556197 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.05900000035762787,0,0,-3.576278717609682e-10,0,0,0.05900000035762787,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.059,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.254163, 0.967161,        0,        0&#x0A;-0.967161, -0.254163,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.440969, 0.499135,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 23</name>
            <type>JS</type>
            <num_lights>13</num_lights>
            <positions>0.618099 -0.165711 0,0.617483 -0.113715 0,0.616868 -0.0617184 0,0.616252 -0.00972208 0,0.615637 0.0422743 0,0.615021 0.0942706 0,0.614406 0.146267 0,0.613791 0.198263 0,0.613175 0.25026 0,0.61256 0.302256 0,0.611944 0.354252 0,0.611329 0.406249 0,0.610713 0.458245 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.3120000064373016,0,0,-0.2600000202655792,0,0,-0.2080000042915344,0,0,-0.1560000032186508,0,0,-0.1040000095963478,0,0,-0.0520000047981739,0,0,-6.43730180271973e-09,0,0,0.05199999362230301,0,0,0.1039999946951866,0,0,0.1559999883174896,0,0,0.2079999893903732,0,0,0.2599999904632568,0,0,0.3120000064373016,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.052,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:13}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.0118359,  0.99993,        0,        0&#x0A;-0.99993, -0.0118359,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.614406, 0.146267,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 24</name>
            <type>JS</type>
            <num_lights>3</num_lights>
            <positions>0.57775 0.506209 0,0.535879 0.550569 0,0.494008 0.594929 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.06100000068545341,0,0,-6.854534162492598e-10,0,0,0.06100000068545341,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.061,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:3}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.686402, 0.727221,        0,        0&#x0A;-0.727221, -0.686402,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.535879, 0.550569,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 25</name>
            <type>JS</type>
            <num_lights>5</num_lights>
            <positions>0.418145 0.616051 0,0.372848 0.583125 0,0.32755 0.550199 0,0.282252 0.517273 0,0.236955 0.484347 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.1120000034570694,0,0,-0.0560000017285347,0,0,-3.457069297496673e-09,0,0,0.0559999980032444,0,0,0.1119999960064888,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.056,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:5}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.808888, -0.587961,        0,        0&#x0A;0.587961, -0.808888,        0,        0&#x0A;       0,        0,        1,        0&#x0A; 0.32755, 0.550199,        0,        1</transformation>
        </fixture>
        <fixture>
            <name>line2 26</name>
            <type>JS</type>
            <num_lights>17</num_lights>
            <positions>0.235428 0.4415 0,0.234742 0.389504 0,0.234055 0.337509 0,0.233368 0.285513 0,0.232681 0.233518 0,0.231994 0.181522 0,0.231308 0.129527 0,0.230621 0.0775316 0,0.229934 0.0255362 0,0.229247 -0.0264592 0,0.22856 -0.0784546 0,0.227874 -0.13045 0,0.227187 -0.182445 0,0.2265 -0.234441 0,0.225813 -0.286436 0,0.225126 -0.338432 0,0.22444 -0.390427 0,</positions>
            <parameters>
                <PPx_gamma_correction type="bool">0</PPx_gamma_correction>
                <PPx_temporal_dithering type="bool">0</PPx_temporal_dithering>
                <PPx_double_points type="bool">0</PPx_double_points>
                <PPx_RGB_ordering type="stringoption">RGB</PPx_RGB_ordering>
                <custom_ordering type="string">R,G,B</custom_ordering>
                <Group type="string"></Group>
                <light_positions type="jsvalue">[-0.4160000085830688,0,0,-0.3640000224113464,0,0,-0.3120000064373016,0,0,-0.2600000202655792,0,0,-0.2080000042915344,0,0,-0.1560000032186508,0,0,-0.1040000095963478,0,0,-0.0520000085234642,0,0,-8.583068478174027e-09,0,0,0.05199998989701271,0,0,0.1039999946951866,0,0,0.1559999883174896,0,0,0.2079999893903732,0,0,0.2599999904632568,0,0,0.3119999766349792,0,0,0.363999992609024,0,0,0.4159999787807465,0,0]&#x0A;</light_positions>
                <js_payload type="jsvalue">{&quot;LED_size&quot;:0.008999999999999999,&quot;p&quot;:0.052,&quot;reversed&quot;:false,&quot;type&quot;:&quot;Line&quot;,&quot;w&quot;:17}&#x0A;</js_payload>
            </parameters>
            <transformation type="matrix4x4">-0.0132079, -0.999912,        0,        0&#x0A;0.999912, -0.0132079,        0,        0&#x0A;       0,        0,        1,        0&#x0A;0.229934, 0.0255362,        0,        1</transformation>
        </fixture>
    </fixtures>
    <contents>
        <content>
            <name>color</name>
            <type>py:color</type>
            <parameters>
                <enabled type="bool">0</enabled>
                <blend_mode type="stringoption">alpha</blend_mode>
                <color_levels type="color">255, 255, 255, 255</color_levels>
                <projection_type type="stringoption">flatsimple</projection_type>
                <projection_parameters>
                    <width type="float">1</width>
                    <height type="float">1</height>
                </projection_parameters>
                <params>
                    <color type="color">81, 32, 79, 255</color>
                </params>
            </parameters>
            <transformation type="matrix4x4"> 1.71621,        0,        0,        0&#x0A;       0,  1.31633,        0,        0&#x0A;       0,        0,        1,        0&#x0A;       0,        0,        0,        1</transformation>
        </content>
        <content>
            <name>connectWifi.py</name>
            <type>PythonProgram</type>
            <parameters>
                <enabled type="bool">1</enabled>
                <blend_mode type="stringoption">alpha</blend_mode>
                <color_levels type="color">255, 255, 255, 255</color_levels>
                <projection_type type="stringoption">flatsimple</projection_type>
                <projection_parameters>
                    <width type="float">1</width>
                    <height type="float">1</height>
                </projection_parameters>
                <python_script type="filepath">$PROJECT_DIR/connectWifi.py</python_script>
                <params>
                    <FPS_LIMIT type="int">30</FPS_LIMIT>
                    <Controller1 type="bool">1</Controller1>
                    <audio_react1 type="bool">0</audio_react1>
                    <IP_1 type="string">192.168.20.232</IP_1>
                    <Controller2 type="bool">0</Controller2>
                    <audio_react2 type="bool">0</audio_react2>
                    <IP_2 type="string">192.168.20.234</IP_2>
                    <Controller3 type="bool">0</Controller3>
                    <audio_react3 type="bool">0</audio_react3>
                    <IP_3 type="string">192.168.20.235</IP_3>
                    <Controller4 type="bool">0</Controller4>
                    <audio_react4 type="bool">0</audio_react4>
                    <IP_4 type="string">192.168.20.236</IP_4>
                    <Controller5 type="bool">0</Controller5>
                    <audio_react5 type="bool">0</audio_react5>
                    <IP_5 type="string">192.168.20.237</IP_5>
                </params>
            </parameters>
            <transformation type="matrix4x4">     0.2,        0,        0,        0&#x0A;       0,      0.2,        0,        0&#x0A;       0,        0,        1,        0&#x0A;-1.00972, 0.699297,        0,        1</transformation>
        </content>
        <content>
            <name>main.py</name>
            <type>PythonProgram</type>
            <parameters>
                <enabled type="bool">1</enabled>
                <blend_mode type="stringoption">alpha</blend_mode>
                <color_levels type="color">255, 255, 255, 255</color_levels>
                <projection_type type="stringoption">flatsimple</projection_type>
                <projection_parameters>
                    <width type="float">1</width>
                    <height type="float">1</height>
                </projection_parameters>
                <python_script type="filepath">$PROJECT_DIR/main.py</python_script>
                <params>
                    <enableSparkles type="bool">0</enableSparkles>
                    <enableRainbow type="bool">0</enableRainbow>
                    <enableFade type="bool">0</enableFade>
                    <enableWaves type="bool">0</enableWaves>
                    <enableCircles type="bool">1</enableCircles>
                    <Color type="color">255, 255, 255, 255</Color>
                </params>
            </parameters>
            <transformation type="matrix4x4"> 1.72549,        0,        0,        0&#x0A;       0,  1.24616,        0,        0&#x0A;       0,        0,        1,        0&#x0A;       0,        0,        0,        1</transformation>
        </content>
    </contents>
    <groups></groups>
    <controllers>
        <controller>
            <name>controller</name>
            <type>ProtoPixel</type>
            <parameters>
                <connected type="bool">1</connected>
                <outlets type="customint">4</outlets>
                <Device type="string">00:00:00:00:00:00</Device>
                <device_data type="string">{&#x0A;   &quot;mac_addr&quot; : &quot;00:00:00:00:00:00&quot;&#x0A;}&#x0A;</device_data>
            </parameters>
            <outlets>
                <outlet>
                    <fixtures>
                        <items>
                            <item>fixture:line2</item>
                            <item>fixture:line2 0</item>
                            <item>fixture:line2 1</item>
                            <item>fixture:line2 2</item>
                            <item>fixture:line2 3</item>
                            <item>fixture:line2 4</item>
                            <item>fixture:line2 5</item>
                            <item>fixture:line2 6</item>
                            <item>fixture:line2 7</item>
                            <item>fixture:line2 8</item>
                            <item>fixture:line2 9</item>
                            <item>fixture:line2 10</item>
                            <item>fixture:line2 11</item>
                            <item>fixture:line2 12</item>
                            <item>fixture:line2 13</item>
                            <item>fixture:line2 14</item>
                            <item>fixture:line2 15</item>
                            <item>fixture:line2 16</item>
                            <item>fixture:line2 17</item>
                            <item>fixture:line2 18</item>
                            <item>fixture:line2 19</item>
                            <item>fixture:line2 20</item>
                            <item>fixture:line2 21</item>
                            <item>fixture:line2 22</item>
                            <item>fixture:line2 23</item>
                            <item>fixture:line2 24</item>
                            <item>fixture:line2 25</item>
                            <item>fixture:line2 26</item>
                        </items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items>
                            <item>fixture:line</item>
                            <item>fixture:line 0</item>
                            <item>fixture:line 1</item>
                            <item>fixture:line 2</item>
                            <item>fixture:line 3</item>
                            <item>fixture:line 4</item>
                            <item>fixture:line 5</item>
                            <item>fixture:line 6</item>
                            <item>fixture:line 7</item>
                            <item>fixture:line 8</item>
                            <item>fixture:line 9</item>
                            <item>fixture:line 10</item>
                            <item>fixture:line 11</item>
                            <item>fixture:line 12</item>
                            <item>fixture:line 13</item>
                            <item>fixture:line 14</item>
                            <item>fixture:line 15</item>
                            <item>fixture:line 16</item>
                            <item>fixture:line 17</item>
                            <item>fixture:line 18</item>
                            <item>fixture:line 19</item>
                            <item>fixture:line 20</item>
                            <item>fixture:line 21</item>
                            <item>fixture:line 22</item>
                            <item>fixture:line 23</item>
                            <item>fixture:line 24</item>
                            <item>fixture:line 25</item>
                        </items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items></items>
                    </fixtures>
                </outlet>
                <outlet>
                    <fixtures>
                        <items></items>
                    </fixtures>
                </outlet>
            </outlets>
        </controller>
    </controllers>
</project>
